<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>pLaCeMiNd</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient( #99b898, #feceab, #ff847c, #e84a5f, #2a363b);
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .login-box {
    background-color: #fff;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    animation: slideIn 1s ease;
  }

  @keyframes slideIn {
    0% { opacity: 0; transform: translateY(-50px); }
    100% { opacity: 1; transform: translateY(0); }
  }

  h2 {
    margin-bottom: 30px;
    color: #333;
    font-size: 24px;
  }

  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 15px;
    margin-bottom: 30px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-sizing: border-box;
    font-size: 16px;
  }

  .login-btn {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 8px;
    background-color: #99b898;
    color: #2a363b;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 18px;
  }

  .login-btn:hover {
    background-color: #feceab;
  }

  @media screen and (max-width: 768px) {
    .container {
      padding: 0 10px;
    }
    .login-box {
      width: 90%;
    }
  }
</style>
</head>
<body>

<div class="container">
  <div class="login-box">
    <h2>WELCOME TO PLACEMIND</h2>
    <form action="/authenticate" method="POST">
      <input type="text" placeholder="Username" name="username" id="username">
      <input type="password" placeholder="Password" name="password" id="password">
      <button type="submit" class="login-btn">Login</button>
    </form>
  </div>
</div>

</body>
</html>
